# ies-graphql-extension-api

./: .git-blame-ignore-revs  README.md  pmd-ruleset.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: create-release.yml  publish-release.yml
src/main/java/com/sitepark/ies/extensions/graphql/api/: DataLoaderBuilder.java  GraphQLSchemaExtension.java  GraphQLSchemaExtensionConfiguration.java  ResourceLoader.java
src/test/java/com/sitepark/ies/extensions/graphql/api/: GraphQLSchemaExtensionConfigurationTest.java
